<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device, initial-scale=1.0" />
    <title>ToyStory4</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="title_area">
          <h1 class="title">Toy Story 4</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="buttons_area">
        <button>Woody</button>
        <button>BuzzLightyear</button>
        <button>BoPeep</button>
      </div>
      <div class="person_name">
        <div class="blue_bg">
          <h2>Woody</h2>
        </div>
        <div class="image_area">
          <p>
            <img src="./images/woody.webp" alt="" />
          </p> 
          <div class="content_area">
            <p>
              <a>Woody</a> is the same pull-string cowboy sheriff that
              <a>Andy</a> fell in love with years ago. He's found a new home
              with Bonnie and her toys, and he'll do anything to make sure
              she's happy and they're all taken care of. But an unexpected
              reunion with his dear friend <a>Bo Peep</a> shows Woody that the
              world is much bigger than he ever imagined.
            </p>
          </div>
          <div class="buttons_area_persons">
            <button>
              Ya know, you've handled this lost toy life better than I could.
            </button>
            <button>You can't teach this old toy new tricks.</button>
            <button>
              Because it's all I have left to do!... I don't have anything
              else...
            </button>
          </div>
        </div>
      </div>
      <div class="person_name">
        <div class="blue_bg">
          <h2>BuzzLightyear</h2>
        </div>
        <div class="image_area">
          <p>
            <img src="./images/buzz.webp" alt="" />
          </p>
          <div class="content_area">
            <p>
              <a>Buzz Lightyear</a> is loyal not only to his owner, but to the
              friends he's made along the way especially his once-rival
              Woody who’s like a brother to the ace Space Ranger these days.
              Buzz would do anything to support his pull-string buddy, but when
              his efforts land him in a carnival game booth as an inadvertent
              prize, he turns to his inner voice for guidance. This is an
              intergalactic emergency.
            </p>
          </div>
          <div class="buttons_area_persons">
            <button>This is an intergalactic emergency.</button>
            <button>Do you know these life forms?</button>
            <button>
              My eyeballs could have been sucked from their sockets!
            </button>
          </div>
        </div>
      </div>
      <div class="person_name">
        <div class="blue_bg">
          <h2>BoPeep</h2>
        </div>
        <div class="image_area">
          <p>
            <img src="./images/bopeep.webp" alt="" />
          </p>
          <div class="content_area">
            <p>
              <a>Bo Peep</a> is a long-lost friend of <a>Woody</a>,
              <a>Buzz</a> and the gang, who always shared a special connection
              with Woody while residing with her sheep on a lamp base at
              <a>Andy</a>s house. After being separated for years, Bo has
              become chipped and discarded, but her spirit is far from broken.
              She has grown into an adventure-seeking free spirit whose strength
              and sarcasm belie her delicate porcelain exterior. Open your eyes,
              Woody. There's plenty of kids out there. Sometimes change can be
              good!
            </p>
          </div>
          <div class="buttons_area_persons">
            <button>
              Open your eyes, Woody. There's plenty of kids out there. Sometimes
              change can be good!
            </button>
            <button>So, How About You, How's Your New Kid?</button>
          </div>
        </div>
      </div>
    </main>
    <footer>Powered By <a>Minesite</a> studio</footer>
  </body>
</html>


<style
body>
.banner {
  display: flex;
  width: 100%;
  height: 1100px;
  background-image: url("./images/header.jpg");
  background-repeat: round;
  box-shadow: 10px 5px 5px rgb(110, 109, 109);
}

.buttons_area {
  padding-top: 40px;
  margin-left: 1%;
}

.buttons_area button {
  font-family: FrizQuadrataRegular;
  border-color: #ffffff;
  font-size: large;
  width: 10%;
  height: 55px;
  color: #ffffff;
  background-color: rgb(1, 132, 255);
}

.title_area {
  padding-top: 900px;
}

.title {
  align-items: flex-end;
  font-size: 100px;
  color: white;
  background-color: rgb(255, 50, 50);
  opacity: 0.85;
}

.blue_bg {
  width: 65px;
  background-color: rgb(1, 132, 255);
}

.person_name {
  font-size: 60px;
}

.image_area {
  text-align: center;
}

.image_area img {
  border-radius: 20px;
}

.content_area {
  border-left-style: solid;
  border-left-color: rgb(1, 132, 255);
  text-align: justify;
}

.content_area p {
  margin-left: 1%;
}

a {
  font-family: SansationBold;
  color: red;
  text-decoration: underline;
}

.buttons_area_persons button {
  font-family: FrizQuadrataRegular;
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  font-size: 45px;
  width: 70%;
  height: 100%;
  color: #ffffff;
  background-color: rgb(1, 132, 255);
}

footer {
  margin-top: 3%;
  text-align: center;
  font-size: 60px;
  border-top-style: solid;
}

@font-face {
  font-family: "SansationLight";
  src: url(fonts/SansationLight.woff);
}

@font-face {
  font-family: "SansationBold";
  src: url(fonts/SansationBold.woff);
}

@font-face {
  font-family: "FrizQuadrataRegular";
  src: url(fonts/FrizQuadrataRegular.woff);
  font-style: normal;
  font-weight: 50;
}

p {
  font-family: SansationLight;
}
</style>
  
</body>